ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883
mqtt.default_user = mqtt
mqtt.default_pass = mqtt
mqtt.allow_anonymous = true

# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
